*{

    margin: 0;
    padding: 0;

}

body{background-color: rgb(3, 3, 15);}

body::-webkit-scrollbar{width:2px; background-color: rgb(3, 3, 15); }
body::-webkit-scrollbar-thumb{background-color:white;}

#nav{background-color: rgb(3, 3, 15); padding: 20px 20px 0px 20px ;}

#content1,#content2{

    width: 90%;
    height: auto;
    margin: 100px auto 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    

}



#descrip,#img_dev,#competences,#services{

    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
}

#img_dev img{width:50%;}

#p1_descrip{

    color: white;
    font-size: 40px;
}

#prenom{

    font-weight: bold;
    color: tomato;
    text-transform: uppercase;

}

#p2_descrip{

    color: white;
    font-size: 20px;
    
    
}

#btn_download{


    color: white;
    background-color: tomato;
    border: none;
    width: 40%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;


}

#btn_download:hover{

    background-color: rgb(3, 3, 15);
    box-shadow: 0px 0px 5px white;
    transform: translateY(10px);
    

}



#p1_competences,#p1_services{

    color: white;
    font-size: 25px;
    margin-bottom: 50px;
    border-bottom: 2px solid tomato;
    padding-bottom: 20px;
    width: 80%;

}

#div_lang{

    width: 90%;
    height:50px;
    display: flex;
    justify-content: start;
    align-items: center;


}

#img_lang{width: 30px; margin-left:20px;}

#span_lang{

    color: white;
    font-size: 20px;
    margin: 0px 50px 0px 10px;

}

meter{
    
    width: 50%;
    height: 50%;
}

#span_pourcent{

    color: white;
    font-size: 15px;
    margin-left: 10px;

}

#card{

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}


#card img{ width: 50%; margin-top: 20px;}

#card_web,#card_desktop{


width: 30%;
padding-bottom: 20px;
cursor: pointer;
transition: 0.5s;

}

#card_web:hover,#card_desktop:hover{

    border-top: 3px solid tomato;
    transform: translateY(-20px);

}


#div_contact{

width: 100%;
height:300px;
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
border-top: 1px solid white;
margin-top: 100px;


}

#div_contact p{color: white;}

#div_rs{width: auto;height: auto;}

#div_rs img{width:48px; margin:0px 10px; cursor: pointer; padding-bottom:10px; transition:0.5s;}
#div_rs img:hover{border-bottom: 1px solid white ; transform: translateY(-5px);}

#a_up{
    
    width:40px; 
    height:40px;
    background-color:tomato; 
    border-radius:50%; 
    float:right; 
    margin: 0px 50px 50px 0px; 
    cursor: pointer; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    transition: 0.5s;

}


@keyframes load {
    from{ opacity: 0; transform: translateY(-50px);}
    to{ opacity: 1; transform: translateY(50px);}    
    }

@media screen and (max-width:1100px) {

    #content1,#content2{flex-direction: column; width:100%;}
    #descrip,#competences,#services{width: 100%;}
    #img_dev{margin-top: 50px; width: 90%;}
    #p1_services,#p1_competences{width: 80%; text-align: center;}
    #p1_services{margin-top: 50px;}
    #card_web,#card_desktop{width: 30%;}
    
}

